<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://demo.themesberg.com/pixel-pro/css/pixel.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Our Chapter</title>
    <link rel="icon" href="musicFavicon.ico">
    <style>
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }
        /* This container is needed to position the front and back side */
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        /* Do an horizontal flip when you move the mouse over the flip box container */
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        /* Position the front and back side */
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }
        /* Style the front side (fallback if image is missing) */
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        /* Style the back side */
        
        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-xxl">
            <a href="index.html" class="navbar-brand">
                <span class="fw-bold text-primary">
                    Society for Musical Progress
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="eventDates.html ">Event Dates</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Instrument Programs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <table>
                                <tr>
                                    <td>
                                        <h1 class="dropdown-header">Wind Instrument Programs</h1>
                                        <a class="dropdown-item" href=" clarinet.html">Clarinet</a>
                                        <a class="dropdown-item" href=" flutePic.html">Flute/Piccolo</a>
                                        <a class="dropdown-item" href=" sax.html">Saxophone</a>
                                        <a class="dropdown-item" href=" oboe.html">Oboe</a>
                                        <a class="dropdown-item" href=" bassoon.html">Bassoon</a>
                                        <div class="dropdown-divider"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <h1 class="dropdown-header">Brass Instrument Programs</h1>
                                    <a class="dropdown-item" href=" trumpet.html">Trumpet</a>
                                    <a class="dropdown-item" href=" bone.html">Trombone</a>
                                    <a class="dropdown-item" href=" euph.html">Euphonium</a>
                                    <a class="dropdown-item" href=" bari.html">Baritone</a>
                                    <a class="dropdown-item" href=" tuba.html">Tuba</a>
                                    <div class="dropdown-divider"></div>
                                </tr>
                                <tr>
                                    <td>
                                        <h1 class="dropdown-header">Percussion Programs</h1>
                                        <a class="dropdown-item" href=" drum.html">Drums</a>
                                        <a class="dropdown-item" href=" Cymbals.html">Cymbals</a>
                                        <a class="dropdown-item" href=" drumset.html">Drum Set</a>
                                        <a class="dropdown-item" href=" mallets.html">Mallets</a>
                                        <a class="dropdown-item" href="otherPerc.html">Other Percussion Instruments</a>
                                        <div class="dropdown-divider"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1 class="dropdown-header">Music Theory</h1>
                                        <a class="dropdown-item" href="introMusicTheory.html">Intro to Music Theory</a>
                                        <a class="dropdown-item" href="composers.html">Composers</a>
                                        <a class="dropdown-item" href="composition.html">Music Composition</a>
                                        <a class="dropdown-item" href="history.html">History of Music</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="tickets.html ">Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a href="sponsors.html" class="nav-link">Our Sponsors</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link disabled" href="# "></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="contact.html ">Contact Us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="chapter.html ">Our Chapter</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="sources.html ">Sources</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Bootstrap Based Flip Cards: 
        
            What is CVTSA:
            Talk about CVTSA

            Our Advisors:
            *three set table with kofmehl kern and ciuta in flipcard fashion*
            add how many years they've been an advisor for, a bio, and how they've helped us (get a photo if possible preferably school badge photos for professionalism; need photo release forms if you do this)

            Our Officers
            3 rows
            1st row - Rushil and avanti
            2nd row - shivani anthony adrian
            3rd row - shubham varnika saketh

            ALL IN FLIPCARD STYLE TABULAR FORMAT
            add years in TSA, grade level, blurb about them, and their role in tsa, GET PICS OF EVERYONE ALONG WITH PHOTO RELEASE FORMS


            IN CONCLUSION: OUTDO SHUBHAM WITHOUT COPYING HIM; FLIPCARDS ARE A MUST IN ORDER TO BEAT THEM; THEY ARE DIFFERENT FROM HIS CAROUSEL AND ARE COOLER
    
    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>